
//-----===== Базовые переменные ====-----//

$background-body: #e9eae2
$color-body: #333333

$font-style-body: normal
$font-weight-body: 400
$font-size-body: 16px
$font-family-body: 'robotocondensedRegular', sans-serif

$line-height-body: 1.15

$viewport-container: 100%
$viewport-max: 3000px
$viewport-min: 320px

// Colors
$white: #fff
$black: #000