
//-----===== Мексины ====-----//

// ------- избавляется от единиц измерения ------- //
.delete-units(@units) {
  @number: @units / ((@units * 0) + 1);
}
// ------- избавляется от единиц измерения ------- //

// ------- переводит px в em ------- //
.fun-px-tp-em(@px, @context: 16px) {

  @em: (@px / @context) * 1em;

}
// ------- переводит px в em ------- //

// ------- считает ширину элемента в % от общий ширины блока ------- //
.fun-width-interest(@widthElement, @widthBlock) {

  @interest: (@widthElement / @widthBlock) * 100%;

}
// ------- считает ширину элемента в % от общий ширины блока ------- //

// ------- межбуквенный интервал ------- //
.fun-letter-spacing(@sz, @context:16px) {
  @spacing: (@sz * @context) / 1000;
}
// ------- межбуквенный интервал ------- //

// ------- Устанавливает максимальную и минимальную ширину сайта ------- //

.mix-min-max(@min-width, @max-width, @padding) {
  min-width: @min-width;
  max-width: @max-width;
  padding: 0 @padding;
  box-sizing: border-box;
  margin: 0 auto;
}

// ------- Устанавливает максимальную и минимальную ширину сайта ------- //

// ------- подключения шрифта ------- //

.font(@font_name, @file_name, @weight, @style) {

  @font-face {
    font-family: @font_name;
    font-display: swap;
    src: url("../fonts/@{file_name}.woff") format("woff"), url("../fonts/@{file_name}.woff2") format("woff2");
    font-weight: @weight;
    font-style: @style;
  }
}

// ------- подключения шрифта ------- //