
.contacts

  .contact__text, .contact__tel, .contact__email
    font-size: fun-px-tp-em(13px)
    font-weight: 400
    color: $white
    text-transform: uppercase
    line-height: 1.077
    margin: 0

  .contact__tel, .contact__email
    margin: 2px 0

  .contact__link
    color: $white
    text-decoration: none
    &:hover
      text-decoration: underline

  &--color_black

    .contact__text
      color: $black
      margin-bottom: 20px

    .contact__link
      color: $black