
.links
  list-style: none
  padding: 0 0 0 30px
  margin: 0

  .links__item
    position: relative

    &::before
      content: ''
      position: absolute
      background: url('../img/arrow.svg') center center no-repeat
      width: 20px
      height: 15px
      left: -30px
      top: 50%
      transform: translateY(-50%)
      opacity: 0
      transition: 0.4s opacity

    &:hover

      &::before
        opacity: 1

      .links__link
        color: $black

  .links__link
    font-size: fun-px-tp-em(13px)
    text-transform: uppercase
    line-height: 13px
    color: $white
    text-decoration: none
    transition: 0.4s color

