$logo-text: #393d3c

.logo

  .logo_img
    display: block

  .logo__text
    font-size: fun-px-tp-em(18px)
    font-weight: 400
    color: $logo-text
    text-transform: uppercase
    line-height: 1
    margin: 2px 0

