$studio-header-bg: #ff9b6d
$studio-text: #333333
$studio-link-color: #fd5000

.studio
  display: grid
  grid-template-columns: repeat(16, 1fr)

  .studio__header
    grid-column: span 5
    background-color: $studio-header-bg
    background-image: url('data:image/svg+xml;utf8, <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%"><line x1="0" y1="100%" x2="100%" y2="0" stroke="rgb(255,255,255)" stroke-width="1"/></svg>')

  .studio__title
    font-size: fun-px-tp-em(48px)
    color: $white
    text-transform: uppercase
    line-height: 1
    margin: fun-width-interest(296px,465px) 0 fun-width-interest(165px,465px) fun-width-interest(215px,465px)

  .studio__description
    grid-column: span 11
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    padding: fun-width-interest(95px,1035px) fun-width-interest(165px,1035px) fun-width-interest(53px,1035px) fun-width-interest(113px,1035px)

  .studio__left
    flex: 0 0 fun-width-interest(358px,754px)

    p
      font-size: fun-px-tp-em(18px)
      font-weight: 300
      font-family: "robotocondensedLight", sans-serif
      color: $studio-text
      line-height: 1
      margin: 15px 0

      &:first-child
        margin-top: 0

      &:nth-child(2)
        margin-bottom: 30px

      &:last-child
        margin-bottom: 0

      &.studio__italic
        font-family: "robotocondensedItalic", sans-serif
        font-style: italic

  .studio__right
    flex: 0 0 fun-width-interest(370px,754px)

  .studio__img
    display: block
    width: 100%
    margin: 0 0 38px 0

  .studio__awards

  .studio__awards-title
    font-size: fun-px-tp-em(14px)
    font-weight: 700
    font-family: "robotocondensedBold", sans-serif
    color: $studio-text
    text-transform: uppercase
    line-height: 1.286
    border-bottom: 1px solid #bfc0b9
    margin: 0 0 20px 0

  .studio__awards-items
    padding: 0
    margin: 0
    list-style: none
    display: flex
    justify-content: space-between

  .studio__awards-item
    flex: 0 0 fun-width-interest(170px,370px)
    font-size: fun-px-tp-em(12px)
    color: $studio-text
    text-transform: uppercase
    line-height: 1.167

  .studio__staff
    grid-column: span 16
    display: grid
    grid-template-columns: repeat(12, 1fr)
    grid-column-gap: 30px
    padding: fun-width-interest(60px,1500px) fun-width-interest(165px,1500px) fun-width-interest(100px,1500px) fun-width-interest(165px,1500px)

  .studio__staff-element
    grid-column: span 3

  .studio__staff-text, .studio__staff-title
    font-size: fun-px-tp-em(14px)
    font-family: "robotocondensedLight", sans-serif
    color: $studio-text
    line-height: 1

  .studio__staff-title
    margin-top: 0
    text-transform: uppercase

  .studio__staff-img
    display: block
    width: 100%
    margin-bottom: 15px

  .studio__staff-name
    font-size: fun-px-tp-em(13px)
    font-weight: 700
    font-family: "robotocondensedBold", sans-serif
    color: $studio-text
    text-transform: uppercase
    line-height: 1
    margin: 0 0 3px 0

  .studio__staff-position
    font-size: fun-px-tp-em(12px)
    color: $studio-text
    text-transform: uppercase
    margin: 0 0 15px 0

  .studio__staff-info
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    align-items: center
    min-height: 18px

  .studio__staff-link
    display: inline-block
    font-size: fun-px-tp-em(14px)
    color: $studio-link-color
    text-transform: uppercase
    line-height: 1.143
    text-decoration: none
    padding: 0 25px 0 0
    background: url("../img/arrow-left.svg") right center no-repeat

    span
      border-bottom: 1px solid rgba(253,80,0,0)
      transition: 0.4s border
      &:hover
        border-bottom: 1px solid rgba(253,80,0,1)


  .studio__staff-social


@media (max-width: 1500px)

  .studio

    .studio__description
      padding: 5%

    .studio__staff
      padding: 3.5%

@media (max-width: 1200px)

  .studio

    .studio__title
      font-size: fun-px-tp-em(34px)
      margin-top: 75%


@media (max-width: 768px)

  .studio

    .studio__header
      grid-column: span 16

    .studio__title
      margin: 50% 0 30% 60%

    .studio__description
      grid-column: span 16
      padding: 5% 3% 3% 3%

    .studio__staff
      grid-column-gap: 15px
      padding: 3% 3% 5% 3%

    .studio__staff-element
      grid-column: span 4

      &:nth-child(1)
        grid-column: span 12


@media (max-width: 480px)

  .studio

    .studio__left
      flex: 0 0 100%
      margin-bottom: 20px

    .studio__right
      flex: 0 0 100%

    .studio__staff-element
      grid-column: span 12
      margin-bottom: 25px


